EXPO_PUBLIC_PLACES_API_KEY= AIzaSyAtXL9HlpCEfae66pSD6YcMZdQFRyQrTzM
EXPO_PUBLIC_DIRECTIONS_API_KEY= AIzaSyAtXL9HlpCEfae66pSD6YcMZdQFRyQrTzM

FOURSQUARE_API_KEY=fsq3PUiXiVXJJMZe4ko6MrPGN/fIUEmezANwAuiv2J/wbFs=


# EXPO_PUBLIC_GOOGLE_API_KEY= AIzaSyDQkMZjqX7uotp9yYKTGZbyBXHyghYhRa4
EXPO_PUBLIC_GOOGLE_API_KEY= AIzaSyA13HDimUdSRka8dXCb4LF8hxgTg7PbvpQ